:root {
  --clr-primary-red: #F55A5A;
  --clr-primary-black: #2B283A;
  --clr-primary-grey: #918E9B;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Inter', sans-serif;
}

.header {
  background-color: #F55A5A;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.6rem 0rem;
  gap: 0.6rem;
}

.header--title {
  color: #fff;
  font-size: 20pt;
  font-weight: 400;
}

.header--logo {
  height: 3rem;
}

/* Card Component */

.card--container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 10rem ;

}

.card--image {
  height: 400px;
  width: 250px;
  border-radius: 10px;
}

.card--info {
  padding: 2rem;
}

.card--location {
  display: flex;
  align-items: center;
}

.card--location__pin {
  height: 1rem;
}

.card--location > h3 {
  padding-left: 0.5rem;
  font-size: 12pt;
  font-weight: 400;
  letter-spacing: 4px;;
}


.card--location > a {
  padding-left: 1rem;
  color: var(--clr-primary-grey);
}


.card--title {
  font-size: 40pt;
  text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  margin-top: 1rem;
}

.card--date {
  margin-top: 2rem;
}

.card--description {
  margin-top: 1rem;
  width: 40ch
}

.card--line__container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card--line {
  color: rgba(255, 255, 255, 0.349);
  width: 100rem;
}
